# Postgres Configuration
_POSTGRES_READ_USER=tool_input_user
_POSTGRES_WRITE_USER=pipeline_output_user
_POSTGRES_READ_PASSWORD=tool_input_user
_POSTGRES_WRITE_PASSWORD=pipeline_output_user
_PIPELINE_ID=691c96f31782e00f1f655ded

# API Keys

# MongoDB Configuration
MONGO_URI=mongodb://host.docker.internal:27017
MONGO_DB=pipeline_db
MONGO_COLLECTION=workflows
LOGS_COLLECTION=logs
NOTIFICATION_COLLECTION=notifications

