PATHWAY_LICENSE_KEY=PATHWAY_LICENSE_KEY
MONGO_URI=MONGODB_CONNECTION_STRING
MONGO_DB=pipeline_db
MONGO_COLLECTION=pipelines
# DO NOT set any postgres environment variables here. api/dockerScript.py, pipeline/postgres.py and docker-compose.yaml handle that